{
    "manifest_version": 2,
    "name": "HDFS UI Upper Directory",
    "description": "Add a link to upper dirctory to ease navigation on HDFS UI.",
    "version": "0.3.0",
    "icons": {
        "48": "resources/icons/up_icon.png"
    },
    "permissions": [
        "*://*/*"
    ],
    "content_scripts": [{
        "matches": ["*://*/*"],
        "run_at": "document_end",
        "js": [
            "upper_directory.js"
        ]
    }]
}
